# artie-sensor-webcam

./: README.md  pom.xml
src/main/java/artie/sensor/webcam/: SampleApplication.java  WebcamApplication.java
src/main/java/artie/sensor/webcam/controller/: SampleController.java  WebcamController.java
src/main/java/artie/sensor/webcam/enums/: ConfigurationEnum.java
src/main/java/artie/sensor/webcam/services/: SampleService.java  WebcamService.java
src/main/resources/: application.properties
