#Main spring configuration
spring.main.lazy-initialization=true

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#Server management
server.port: 8080
management.server.port: 8081
management.server.address: 127.0.0.1

#Sensor general configuration
artie.sensor.webcam.name=Screen Sensor
artie.sensor.webcam.version=1.0
artie.sensor.webcam.author=Luis-Eduardo Imbernón

#Webcam sensor property
artie.sensor.sample.active=true
artie.sensor.webcam.collectdata.rate=1000